.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5em;
}
.title{
    font-family: 'Lato', sans-serif;
    font-size: 3em;
    color: #48554b;
    text-align: center;
}
.aboutText{
    text-align: left;
    font-size: 30px;
    color: #48554b;
    padding-right: 3em;
}
.list {
    list-style:circle;
}
.list > li {
    padding: 5px;
}
.features {
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.first,
.second,
.third {
    text-align: center;
    position: relative;
}
.first>img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
}
.second>img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
}
.third>img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
}
.featuresTitle {
    color: #48554b;
    font-size: 1.5em;
}
.featuresText {
    color: #353e37;
    font-size: 24px;
    padding: 0.5em 1.5em;
}
.number {
    position: absolute;
    font-size: 7em;
    font-weight: 700;
    color:#B8CABA;
    opacity: 0.7;
    top:-170px;
    left: 70px;
    z-index: -1;
}
.second {
    margin-top: 8em;
}

@media (max-width: 970px){
    .features {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .second {
        margin-top:0;
        grid-row: span 2;
    }
    .third {
        margin-top: 4em
    }
}